1020. Number of Enclaves

You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

Input: grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
Output: 3
Explanation: There are three 1s that are enclosed by 0s, and one 1 that is not enclosed because its on the boundary.


class Solution {
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        queue<pair<int,int>>q;
        vector<vector<int>>visited=grid;
        for(int i=0;i<m;i++){
            if(grid[0][i]==1) {
                q.push({0,i});
                visited[0][i]=2;
            }
             if(grid[n-1][i]==1) {
                q.push({n-1,i});
                visited[n-1][i]=2;
            }
            
        }
          for(int i=0;i<n;i++){
            if(grid[i][0]==1) {
                q.push({i,0});
                visited[i][0]=2;
            }
            if(grid[i][m-1]==1) {
                q.push({i,m-1});
                visited[i][m-1]=2;
            }
        }
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            int delrow[]={-1,0,1,0};
            int delcol[]={0,1,0,-1};
            for(int i=0;i<4;i++){
                int nr=r+delrow[i];
                int nc=c+delcol[i];
                if(nr>=0 && nr<n && nc>=0 && nc<m && visited[nr][nc]!=2 && grid[nr][nc]==1){
                    visited[nr][nc]=2;
                    q.push({nr,nc});
                }
            }
        }
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(visited[i][j]==1) count++;
            }
        }
        return count;
    }
};
